grammar SSA
  rule subtitles
    (!event_section .)*
    event_section
    lines*
    end_of_data

    <Titlekit::SSA::Subtitles>
  end

  rule event_section
    '[Events]' end_of_line line events end_of_section
  end

  rule events
    line* <Titlekit::SSA::Events>
  end

  rule lines
    line+
  end

  rule line
    string end_of_data
  end

  rule string
    (!end_of_line .)+
  end

  rule end_of_data
    end_of_line* / end_of_file
  end

  rule end_of_line
    "\r\n" / "\n" / "\r"
  end

  rule end_of_file
    !.
  end

  rule end_of_section
    end_of_line+ / end_of_file
  end
end
